# A shorter way to write the code

eights = [161, 164, 156, 144, 158, 170, 163, 163, 157]

# here is where it can get confusing.
can_ride_coaster = [height for height in heights if height > 161]

print(can_ride_coaster)



celsius = [0, 10, 15, 32, -5, 27, 3]

fahrenheit = [ temperature_in_celsius * 9/5 + 32 for temperature_in_celsius in celsius]

print(fahrenheit)



# another example

single_digits = range(0,10)
squares = []

for i in single_digits:
  squares.append( i ** 2)
  cubes = [ i ** 3 for i in single_digits]
  print(i)

print(squares)
print(cubes)

